<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Karla:ital,wght@0,200..800;1,200..800&display=swap" rel="stylesheet">
  
  <title>Frontend Mentor | Single Price Grid Component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }

    html {
      box-sizing: border-box;
    }

    h2, h4, p {
      margin: 0;
    }

    *, *:before, *:after {
      box-sizing: inherit;
    }

    body {
      padding: 200px 0px 0px 50px;
      font-family: "Karla", sans-serif;
      font-size: 16px;
      font-weight: 400;
    }

    #card {
      width: 650px;
      height: 460px;
      box-shadow: 2px 3px 7px 0px rgba(0, 0, 0, 0.35);
      border-radius: 5px;
      overflow: hidden;
    }

    #top-section {
      width: 100%;
      height: 45%;
      padding: 40px 30px;
    }

    #top-section h2 {
      color: #2ab2af;
      margin-bottom: 15px;
    }

    #top-section h4 {
      color: #c0df34;
      margin-bottom: 10px;
    }

    #top-section p {
      color: #98a6bd;
      margin-bottom: 5px;
    }
 
    #bottom-section {
      width: 100%;
      height: 55%;
      color: white;
    }
    
    #bottom-left {
      vertical-align: top;
      display: inline-block;
      width: 50%;
      height: 100%;
      background-color: #2ab2af;
      padding: 30px;
    }

    #bottom-left h4 {
      margin-bottom: 25px;
    }

    #bottom-left p {
      margin-bottom: 40px;
      font-size: 0.8rem;
    }

    #price-container{
      margin-bottom: 5px;
    }

    #price-frequency, #price {
      display: inline-block;
    }

    #price-frequency {
      position: relative;
      top: -3px;
      font-size: 0.8rem;
      color: #e5eff5;
      margin-bottom: 5px;
    }

    #price {
      font-weight: 700;
      font-size: 1.5rem;
    }

    #bottom-right {
      vertical-align: top;
      display: inline-block;
      width: 50%;
      height: 100%;
      background-color: rgba(42, 178, 175, 0.7);
      padding: 30px;
    }

    #bottom-right h4 {
      margin-bottom: 25px;
    }

    #bottom-right ul {
      padding: 0;
      list-style: none;
      color: #e5eff5;
      font-size: 0.8rem;
    }

    #bottom-right li {
      margin-bottom: 3px;
    }

    button{
      color: white;
      background-color: #c0df34;
      border: none;
      padding: 10px;
      width: 100%;
      border-radius: 5px;
      box-shadow: 2px 3px 7px 0px rgba(0, 0, 0, 0.35);
    }

    button:hover {
      cursor: pointer;
      background-color: #A9C42D;
      transform: scale(1.02);
    }

  </style>
</head>
<body>
  <div id="card">

    <div id="top-section">
      <h2 class="blue-heading"> Join our community </h2>
      <h4> 30-day, hassle-free money back guarantee </h4>

      <p> Gain access to our full library of tutorials along with expert code reviews. </p>
      <p>Perfect for any developers who are serious about honing their skills. </p>

    </div>
    <div id="bottom-section">
      <div id="bottom-left">
        <h4>Monthly Subscription</h4>
  
        <div id="price-container">
          <div id="price">&dollar;29</div>
          <div id="price-frequency">per month</div>
        </div>
    
        <p>Full access for less than &dollar;1 a day</p>
        <button>Sign Up</button>
    
      </div><div id="bottom-right">
        <h4>Why Us</h4>
  
        <ul>
          <li>Tutorials by industry experts</li>
          <li>Peer &amp; expert code review</li>
          <li>Coding exercises</li>
          <li>Access to our GitHub repos</li>
          <li>Community forum</li>
          <li>Flashcard decks</li>
          <li> New videos every week</li>
        </ul>

      </div>

    </div>
  </div>
  
  <!-- <footer>
    <p class="attribution">
      Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
      Coded by <a href="#">Your Name Here</a>.
    </p>
  </footer> -->
</body>
</html>